
import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import java.util.Arrays;
import java.util.Collection;
import static org.junit.Assert.assertEquals;


@RunWith(Parameterized.class)
public class MainTest extends BaseTest{
    private final int index;
    private final String expectedAnswer;

    // Конструктор для параметризованного теста
    public MainTest(String browser, int index, String expectedAnswer) {
        super(browser);
        this.index = index;
        this.expectedAnswer = expectedAnswer;
    }

    @Parameterized.Parameters(name = "Тестовые данные {index}: вопрос №{0} - {1}")
    public static Collection<Object[]> data() {
        return Arrays.asList(new Object[][] {
                // chrome
                {"chrome", 0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."},
                {"chrome", 1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."},
                {"chrome", 2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."},
                {"chrome", 3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."},
                {"chrome", 4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."},
                {"chrome", 5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."},
                {"chrome", 6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."},
                {"chrome", 7, "Да, обязательно. Всем самокатов! И Москве, и Московской области."},
                // firefox
                {"firefox", 0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."},
                {"firefox", 1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."},
                {"firefox", 2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."},
                {"firefox", 3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."},
                {"firefox", 4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."},
                {"firefox", 5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."},
                {"firefox", 6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."},
                {"firefox", 7, "Да, обязательно. Всем самокатов! И Москве, и Московской области."},

        });
    }


    @Test
    public void testFaqQuestionsAndAnswers() {
        mainPage.acceptCookies();
        mainPage.scrollToFaqSection();
        mainPage.waitForFaqSection();
        mainPage.clickQuestion(index);

        String actualAnswer = mainPage.getAnswerText(index);

        assertEquals("Текст ответа не соответствует ожидаемому.\n" +
                                    "Ожидаемый: '%s'\n" +
                                    "Фактический: '%s'",
                            expectedAnswer, actualAnswer);

    }
}